.containt {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.logo-img {
    margin: 10px;
}

.logo-img img {
    max-width: 100%;
    height: auto;
}

/* Board member info card */
.info {
    width: 100%;
    max-width: 300px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5px;
}

.board {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
}

.board-mem-img img {
    max-width: 100%;
    height: auto;
    
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .board {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .info {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .board {
        grid-template-columns: 1fr;
    }

    .info {
        max-width: 100%;
        margin: 0 auto;
    }
}